<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport"
        content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
    <title>我的私人文包·数学</title>
    <style>
        @font-face {
            font-family: 'dx';
            src: url("../../../fonts/dx.ttf");
        }

        body {
            font-family: "dx";
            position: relative;
            padding: 0px;
            margin: 0px;
            background-color: white;
            color: black;
            position: relative;
        }

        code {
            font-family: 'dx';
            color: rgb(0, 103, 221);
            font-weight: bolder;
            font-style: italic;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <div style="background-color: dodgerblue;color: white;padding: 10px;position: fixed;width: 100%;box-shadow: 0px 3px 5px #88888896;margin: 0px;">
        <h2>数学·三角恒等变换公式集<span style="color: white;font-size: small;margin-left: 20px;cursor: pointer;" onclick="javascript:window.location.href='../index.html';">HOME</span></h2>
    </div>
    <div style="padding: 20px;padding-top: 80px;">
        <h6 style="color: gray;font-style: italic;">-2020.2.15</h6>
        <h6 style="color: gray;font-style: italic;">COPYRIGHT &copy; Zhang SongHan(Venter) 2020.</h6>
        <br>
        <div>
            <code>两角和与差公式</code>
            <br>
            <hr>
            <div>1.<img height="18px" src="imgs/1.1.png"></div>
            <div>2.<img height="18px" src="imgs/1.2.png"></div>
            <div>3.<img height="18px" src="imgs/1.3.png"></div>
            <div>4.<img height="18px" src="imgs/1.4.png"></div>
            <div>5.<img height="30px" src="imgs/1.5.png"></div>
            <div>6.<img height="30px" src="imgs/1.6.png"></div>
        </div>
        <br>
        <div>
            <code>二倍角公式</code>
            <br>
            <hr>
            <div>1.<img height="18px" src="imgs/2.1.png"></div>
            <div>2.<img height="50px" src="imgs/2.2.png"></div>
            <div>3.<img height="30px" src="imgs/2.3.png"></div>
        </div>
        <br>
        <div>
            <code>半角公式</code>
            <br>
            <hr>
            <div>1.<img height="40px" src="imgs/3.1.png"></div>
            <div>2.<img height="40px" src="imgs/3.2.png"></div>
            <div>3.<img height="40px" src="imgs/3.3.png"></div>
        </div>
        <br>
        <div>
            <code>半角公式切化弦</code>
            <br>
            <hr>
            <div>1.<img height="30px" src="imgs/4.1.png"></div>
            <div>2.<img height="30px" src="imgs/4.2.png"></div>
            <div>3.<img height="30px" src="imgs/4.3.png"></div>
        </div>
        <br>
        <div>
            <code>辅助角公式</code>
            <br>
            <hr>
            <div>1.<img height="35px" src="imgs/5.1.png"></div>
            <div>2.<img height="35px" src="imgs/5.2.png"></div>
        </div>
        <br>
        <div>
            <code>降幂公式</code>
            <br>
            <hr>
            <div>1.<img height="35px" src="imgs/6.1.png"></div>
            <div>2.<img height="35px" src="imgs/6.2.png"></div>
        </div>
    </div>
</body>