<head>
    <meta charset="UTF-8">

    <link href="image/venter_icon.ico" rel="shortcut icon"> 
  <link rel="icon" href="image/venter_icon.ico"> 
    <meta id="viewport" name="viewport"
        content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
    <title>Venter·科技创造未来</title>
    <style>
        body {
            background: linear-gradient(90deg, #496eaa, #944fa8, #a8804f, #496eaa);
            animation: mymove 20s ease infinite;
            -webkit-animation: mymove 20s ease infinite;
            -moz-animation: mymove 20s ease infinite;

        }

        @keyframes mymove {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 50% 100%;
            }

            100% {
                background-position: 100% 0%;
            }
        }
    </style>
</head>

<body style="background-color: rgb(62, 159, 255);position: relative;">
    <div id="logo" style="text-align: center;position: fixed;width: 100%;"><img src="image/venterlogoWSVG.svg"
            width="144px" height="144px"></div>

    <script>
        function center() {
            var a = document.getElementById("logo");//获取div块对象   
            var Height = document.documentElement.clientHeight;//取得浏览器页面可视区域的宽度   
            var gao1 = a.offsetHeight;//获取div块的高度值   
            var Sgao1 = (Height - gao1) / 2 + "px";
            a.style.top = Sgao1;
        }
    </script>
    <script>
        function postiion() {
            center();
        }
        window.onload = postiion;
        window.onresize = postiion;
    </script>
</body>