<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <title>化学·今天问啥？</title>
        <style>
            @font-face {
            font-family: 'dx';
            src: url("../../../fonts/dx.ttf");
        }

        body {
            font-family: "dx";
            position: relative;
            padding: 0px;
            margin: 0px;
            background-color: white;
            color: black;
            position: relative;
        }

        code {
            font-family: 'dx';
            color: rgb(0, 103, 221);
            font-weight: bolder;
            font-style: italic;
            font-size: smaller;
        }
        .div {
            background-color: blanchedalmond;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 5px 0.5px #0000002f;
        }
        </style>
    </head> 
    <body>
        <div style="background-color: dodgerblue;color: white;padding: 10px;position: fixed;width: 100%;box-shadow: 0px 3px 5px #88888896;margin: 0px;">
            <h2>化学·今天问啥？<i><br><span style="color: white;font-size: small;margin-left: 10px;">Zhang SongHan的私人问题库</span><br><u><span style="color: white;font-size: small;margin-left: 10px;cursor: pointer;" onclick="javascript:window.location.href='../index.html';">HOME</span></u><u><span style="color: white;font-size: small;margin-left: 10px;cursor: pointer;" onclick="javascript:window.location.href='index.html';">元素周期表</span></u></i></h2>
        </div>
        <div style="padding-top: 150px;">
            <div class="div">
                <h3>2020.2.20</h3>
                <div style="text-align: center;background-color: dodgerblue;padding: 10px;margin: 10px;border-radius: 20px;color: white;cursor: pointer;" onclick="javascript:window.open('q_img/2.20.png');">2.20线上答题错题</div>
                <div>1.原子只有1个电子，会不会得失1个电子变成离子？</div>
                <div>2.<del>氢化物的稳定性咋比较？</del><span style="color: red;">非金属元素，原子序数越大，对应元素氢化物稳定性越强。</span></div>
                <div>3.2月20日作业第3、4、6、7题。<a href="http://ks.wjx.top/jq/58778442.aspx">http://ks.wjx.top/jq/58778442.aspx</a></div>
            </div>
        </div>
        
    </body>
</html>