<html>

<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport"
        content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
    <title>我的私人文包</title>
    <style>
        @font-face {
            font-family: 'dx';
            src: url("../../fonts/dx.ttf");
        }

        body {
            font-family: "dx";
            position: relative;
        }

        code {
            font-family: 'dx';
        }

        .circle {
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            margin: 10px;
            padding: 20PX;
        }

        .button{
            border-radius:10px;
            background-color: darkgrey;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-size: medium;
            color: black;
            cursor: pointer;
        }
    </style>
   
</head>

<body>
    <div id="window" style="position: fixed;text-align: center;width: 100%;">
        <h1>我的私人文包</h1>
        <h3>已更新科目</h3>
        <br>
        <nobr><span class="button" onclick="javascript:window.location.href='math/index.html'">数学</span></nobr>
        <nobr><span class="button" onclick="javascript:window.location.href='ch/index.html'">化学</span></nobr>

    </div>
    <div id="copyright" style="position: fixed;text-align: center;width: 100%;"><nobr><span>Copyright &copy; 张淞涵 2020.</span></nobr></div>

    <script>
        function center() {
            var a = document.getElementById("window");//获取div块对象   
            var Height = document.documentElement.clientHeight;//取得浏览器页面可视区域的宽度   
            var gao1 = a.offsetHeight;//获取div块的高度值   
            var Sgao1 = (Height - gao1) / 2 + "px";
            a.style.top = Sgao1;
        }
    </script>
    <script>
        function bottom() {
            var a = document.getElementById("copyright");//获取div块对象   
            var Height = document.documentElement.clientHeight;//取得浏览器页面可视区域的宽度   
            var gao1 = a.offsetHeight;//获取div块的高度值   
            var Sgao1 = (Height - gao1) + "px";
            a.style.top = Sgao1;
        }
    </script>
    <script>
        function postiion()
        {
            center();
            bottom();
        }
        window.onload = postiion;
        window.onresize = postiion;
    </script>
</body>

</html>