<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport"
        content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
    <style>
        @font-face {
            font-family: 'dx';
            src: url("../../../fonts/dx.ttf");
        }

        body {
            font-family: "dx";
            position: relative;
        }

        code {
            font-family: 'dx';
        }

        a:visited {
            text-decoration: none;
            color: rgb(0, 132, 255);
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        a:link {
            color: rgb(0, 132, 255);
            text-decoration: none;
        }
    </style>
    <script src="../../scripts/example_inf.js"></script>
</head>

<body>
    <div id="listview" style="width: auto;text-align: center;padding: 10px;">
        <div style="background-color: white;"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>